# Data Preperation

Written by Abirlal Metya and Panini Dasgupta (IITM, Pune, 15/12/2019)

This piece of program will prepare the whole data set, including predictors and predicted variables.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime
import keras

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential
from keras.layers import Dense,Activation, Dropout
import seaborn as sns

from keras.wrappers.scikit_learn import KerasRegressor
from keras import backend as K

Using TensorFlow backend.

In [2]:
df = pd.DataFrame([])

for i in range(0,12):
    dff = pd.read_csv('/home/cccr/supriyo/panini/data_jgrjd/20CRV2/station_ano_1979-2012_'+str(i)+'.csv')
    dff['date'] = pd.to_datetime(dff['Unnamed: 0'])
    dff.drop(['Unnamed: 0','date'],axis=1)
    dff.index = dff.date
    dff = dff.iloc[:,1:2]
    
    df = pd.concat([df,dff],1)

In [3]:
df2 = pd.DataFrame([])

for i in range(0,12):
    dff2 = pd.read_csv('/home/cccr/supriyo/panini/data_jgrjd/20CRV2/station_ano_1946-1978_'+str(i)+'.csv')
    dff2['date'] = pd.to_datetime(dff2['Unnamed: 0'])
    dff2.drop(['Unnamed: 0','date'],axis=1)
    dff2.index = dff2.date
    dff2 = dff2.iloc[:,1:2]
    
    df2 = pd.concat([df2,dff2],1)

In [4]:
df3=pd.concat([df2,df],0)
df3.to_csv('full_data_pressure_20CRV2.txt')

In [5]:
rmm         = pd.read_csv('/home/cccr/supriyo/panini/data_jgrjd/rmm_index.csv')
rmm.columns = ['date','rmm1','rmm2']
rmm.index   = pd.to_datetime(rmm.date)
rmm         = rmm.iloc[:,1:3]

In [6]:
rmm[rmm.index==datetime.datetime(1979,1,1)]
rmm

                rmm1      rmm2
date
1974-06-01  1.634470  1.203040
1974-06-02  1.602890  1.015120
1974-06-03  1.516250  1.085510
1974-06-04  1.509810  1.035730
1974-06-05  1.559060  1.305180
...              ...       ...
2019-12-05 -0.308617 -0.550629
2019-12-06 -0.378380 -0.770791
2019-12-07 -0.322165 -0.869848
2019-12-08 -0.209663 -0.760325
2019-12-09 -0.392263 -0.758990

[16628 rows x 2 columns]

In [7]:
data = pd.concat([df3,rmm],axis=1)
data = data.dropna()
data

,0,1,2,3,4,5,6,7,8,9,10,11,rmm1,rmm2
date,,,,,,,,,,,,,,
1974-06-01,34.398438,46.734375,-73.703125,-102.125000,105.062500,27.28125,-120.421875,1.898438,10.921875,207.507810,-40.750000,77.984375,1.634470,1.203040
1974-06-02,111.304690,131.570310,-110.664060,-125.023440,-60.773438,74.35156,-37.953125,1.218750,-7.375000,133.140620,-57.625000,53.429688,1.602890,1.015120
1974-06-03,160.187500,191.382810,-118.609375,-116.046875,-53.523438,136.42969,172.234380,12.617188,21.312500,52.820312,-62.492188,9.867188,1.516250,1.085510
1974-06-04,158.054690,185.171880,-121.523440,-179.210940,-58.171875,181.52344,203.148440,30.085938,-35.015625,-1.468750,-31.351562,63.289062,1.509810,1.035730
1974-06-05,65.898440,169.945310,-27.406250,-202.500000,18.273438,131.64062,149.789060,109.625000,32.640625,35.289062,-116.187500,-9.296875,1.559060,1.305180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2012-12-27,-305.023440,-369.109380,-2.851562,-474.773440,-8.765625,-208.21875,-371.976560,-106.492190,3.992188,-226.195310,-14.257812,-138.937500,0.374390,-0.733878
2012-12-28,-330.625000,-362.976560,-59.984375,-476.054700,-47.132812,-228.50000,-431.187500,-51.179688,-45.359375,-235.585940,-66.007810,-166.046880,0.286679,-0.621581
2012-12-29,-270.453120,-292.843750,33.609375,-340.453120,4.312500,-187.26562,-337.500000,-47.453125,-30.976562,-196.976560,-127.750000,-201.929690,0.288081,-0.665200
2012-12-30,-186.765620,-245.703120,104.937500,-246.210940,22.070312,-180.77344,-316.421880,-202.054690,15.140625,-74.125000,-112.218750,-222.085940,0.561393,-0.792268
2012-12-31,-150.062500,-251.304690,78.000000,-264.578120,-48.093750,-252.75781,-307.187500,-146.984380,0.250000,-32.265625,-128.414060,-197.007810,0.669242,-0.949636

Plot the cross-corelation heatmap

plt.figure(figsize=[16,8])
# calculate the correlation matrix
corr = data.corr()

# plot the heatmap
sns.heatmap(corr, cmap=sns.diverging_palette(220, 10, as_cmap=True),
            square=True,
        xticklabels=corr.columns,
        yticklabels=corr.columns)

Save the Data

In [8]:
data.to_csv('full_data_nn_20CR_V2.txt')