# Data Preperation

Written by Abirlal Metya and Panini Dasgupta (IITM, Pune, 15/12/2019)

This piece of program will prepare the whole data set, including predictors and predicted variables.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime
import keras

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential
from keras.layers import Dense,Activation, Dropout
import seaborn as sns

from keras.wrappers.scikit_learn import KerasRegressor
from keras import backend as K

Using TensorFlow backend.

In [4]:
df = pd.DataFrame([])

for i in range(0,12):
    dff = pd.read_csv('/home/cccr/supriyo/panini/data/station_ano_'+str(i)+'.csv')
    dff['date'] = pd.to_datetime(dff['Unnamed: 0'])
    dff.drop(['Unnamed: 0','date'],axis=1)
    dff.index = dff.date
    dff = dff.iloc[:,1:2]
    
    df = pd.concat([df,dff],1)

In [5]:
df2 = pd.DataFrame([])

for i in range(0,12):
    dff2 = pd.read_csv('/home/cccr/supriyo/panini/data/station_ano_1946-1978_'+str(i)+'.csv')
    dff2['date'] = pd.to_datetime(dff2['Unnamed: 0'])
    dff2.drop(['Unnamed: 0','date'],axis=1)
    dff2.index = dff2.date
    dff2 = dff2.iloc[:,1:2]
    
    df2 = pd.concat([df2,dff2],1)

In [6]:
df3=pd.concat([df2,df],0)
df3.to_csv('full_data_pressure_20CRV2.txt')

In [7]:
rmm         = pd.read_csv('/home/cccr/supriyo/panini/filtered_data/historical/20CRV2_analysis/rmm_index.csv')
rmm.columns = ['date','rmm1','rmm2']
rmm.index   = pd.to_datetime(rmm.date)
rmm         = rmm.iloc[:,1:3]

In [8]:
rmm[rmm.index==datetime.datetime(1979,1,1)]
rmm

                rmm1      rmm2
date
1974-06-01  1.634470  1.203040
1974-06-02  1.602890  1.015120
1974-06-03  1.516250  1.085510
1974-06-04  1.509810  1.035730
1974-06-05  1.559060  1.305180
...              ...       ...
2019-12-05 -0.308617 -0.550629
2019-12-06 -0.378380 -0.770791
2019-12-07 -0.322165 -0.869848
2019-12-08 -0.209663 -0.760325
2019-12-09 -0.392263 -0.758990

[16628 rows x 2 columns]

In [9]:
data = pd.concat([df3,rmm],axis=1)
data = data.dropna()
data

,0,1,2,3,4,5,6,7,8,9,10,11,rmm1,rmm2
date,,,,,,,,,,,,,,
1974-06-01,19.929688,8.773438,-57.890625,-159.65625,81.242190,-43.609375,-121.070310,-17.539062,54.500000,157.031250,-42.085938,33.359375,1.634470,1.203040
1974-06-02,55.664062,70.773440,-113.875000,-167.09375,3.609375,8.250000,-52.554688,-43.804688,7.734375,120.578125,-66.140625,9.210938,1.602890,1.015120
1974-06-03,150.156250,168.273440,-141.437500,-185.09375,-31.554688,124.492190,89.484375,12.539062,-8.750000,52.562500,-35.671875,32.460938,1.516250,1.085510
1974-06-04,126.414060,159.906250,-77.195310,-239.27344,-7.976562,143.023440,94.429690,7.250000,0.679688,36.867188,-8.039062,25.507812,1.509810,1.035730
1974-06-05,81.671875,121.273440,-16.289062,-250.91406,1.570312,86.179690,61.132812,101.679690,27.242188,36.593750,-27.000000,59.820312,1.559060,1.305180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-12-27,292.726560,217.500000,133.054690,464.15625,171.742190,137.492190,277.656250,-265.609380,61.218750,-343.507800,64.031250,349.437500,0.762072,2.395581
2015-12-28,348.187500,321.609380,157.812500,529.42190,267.953120,241.664060,403.812500,-373.046880,94.117190,-360.242200,144.679690,366.265620,0.368710,2.602243
2015-12-29,244.695310,212.273440,350.210940,382.23438,364.382800,173.914060,285.398440,-368.273440,286.289060,-201.546880,220.007810,262.976560,0.099622,2.639220
2015-12-30,137.203120,80.835940,339.968750,327.67970,327.242200,9.320312,193.632810,-89.460940,310.210940,-111.976560,219.726560,211.656250,0.008535,2.443359
2015-12-31,201.453120,127.640625,163.312500,415.35938,139.273440,19.992188,275.359380,114.242190,170.984380,-219.406250,177.570310,318.796880,-0.113016,2.112524

Plot the cross-corelation heatmap

plt.figure(figsize=[16,8])
# calculate the correlation matrix
corr = data.corr()

# plot the heatmap
sns.heatmap(corr, cmap=sns.diverging_palette(220, 10, as_cmap=True),
            square=True,
        xticklabels=corr.columns,
        yticklabels=corr.columns)

Save the Data

In [10]:
data.to_csv('full_data_nn_20CR_V2.txt')