# Data Preperation

Written by Abirlal Metya and Panini Dasgupta (IITM, Pune, 15/12/2019)

This piece of program will prepare the whole data set, including predictors and predicted variables.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime
import keras

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential
from keras.layers import Dense,Activation, Dropout
import seaborn as sns

from keras.wrappers.scikit_learn import KerasRegressor
from keras import backend as K

Using TensorFlow backend.

In [2]:
df = pd.DataFrame([])

for i in range(0,12):
    dff = pd.read_csv('/home/cccr/supriyo/panini/data_jgrjd/20CRV3/station_ano_1905-2015_'+str(i)+'.csv')
    dff['date'] = pd.to_datetime(dff['Unnamed: 0'])
    dff.drop(['Unnamed: 0','date'],axis=1)
    dff.index = dff.date
    dff = dff.iloc[:,1:2]
    
    df = pd.concat([df,dff],1)

In [ ]:
# df2 = pd.DataFrame([])

# for i in range(0,12):
#     dff2 = pd.read_csv('/home/cccr/supriyo/panini/data_jgrjd/20CRV3/station_ano_1946-1978_'+str(i)+'.csv')
#     dff2['date'] = pd.to_datetime(dff2['Unnamed: 0'])
#     dff2.drop(['Unnamed: 0','date'],axis=1)
#     dff2.index = dff2.date
#     dff2 = dff2.iloc[:,1:2]
    
#     df2 = pd.concat([df2,dff2],1)

In [3]:
# df3=pd.concat([df2,df],0)
df.to_csv('full_data_pressure_20CRV3.txt')

In [4]:
rmm         = pd.read_csv('/home/cccr/supriyo/panini/data_jgrjd/rmm_index.csv')
rmm.columns = ['date','rmm1','rmm2']
rmm.index   = pd.to_datetime(rmm.date)
rmm         = rmm.iloc[:,1:3]

In [5]:
rmm[rmm.index==datetime.datetime(1979,1,1)]
rmm

                rmm1      rmm2
date
1974-06-01  1.634470  1.203040
1974-06-02  1.602890  1.015120
1974-06-03  1.516250  1.085510
1974-06-04  1.509810  1.035730
1974-06-05  1.559060  1.305180
...              ...       ...
2019-12-05 -0.308617 -0.550629
2019-12-06 -0.378380 -0.770791
2019-12-07 -0.322165 -0.869848
2019-12-08 -0.209663 -0.760325
2019-12-09 -0.392263 -0.758990

[16628 rows x 2 columns]

In [6]:
data = pd.concat([df,rmm],axis=1)
data = data.dropna()
data

,0,1,2,3,4,5,6,7,8,9,10,11,rmm1,rmm2
date,,,,,,,,,,,,,,
1974-06-01,1.484375,-11.578125,-76.02344,-181.11719,82.007810,-52.070312,-171.601560,-39.546875,41.757812,156.664060,-35.882812,11.632812,1.634470,1.203040
1974-06-02,37.281250,50.289062,-132.02344,-188.33594,4.273438,-0.398438,-102.937500,-65.765625,-5.031250,120.320310,-59.757812,-12.429688,1.602890,1.015120
1974-06-03,131.835940,147.648440,-159.59375,-206.09375,-30.984375,115.664060,39.312500,-9.375000,-21.539062,52.414062,-29.109375,10.921875,1.516250,1.085510
1974-06-04,108.171875,139.148440,-95.35156,-260.00780,-7.507812,133.984380,44.523438,-14.632812,-12.125000,36.828125,-1.273438,4.070312,1.509810,1.035730
1974-06-05,63.507812,100.375000,-34.43750,-271.35156,1.929688,76.929690,11.531250,79.812500,14.429688,36.648438,-20.046875,38.484375,1.559060,1.305180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-12-27,314.414060,233.335940,173.26562,486.28906,217.960940,167.679690,292.476560,-229.062500,116.218750,-306.164060,125.320310,377.460940,0.762072,2.395581
2015-12-28,369.835940,337.562500,198.01562,551.27344,314.062500,272.054700,418.851560,-336.625000,149.132810,-322.570300,205.882810,394.203120,0.368710,2.602243
2015-12-29,266.289060,228.335940,390.41406,403.76562,410.382800,204.476560,300.656250,-331.976560,341.328120,-163.554690,281.125000,290.812500,0.099622,2.639220
2015-12-30,158.742190,96.992190,380.17188,348.85156,373.125000,40.039062,209.085940,-53.304688,365.250000,-73.664060,280.750000,239.382810,0.008535,2.443359
2015-12-31,222.914060,143.882810,203.52344,436.14844,185.031250,50.851562,291.000000,150.257810,226.015620,-180.789060,238.484380,346.398440,-0.113016,2.112524

Plot the cross-corelation heatmap

plt.figure(figsize=[16,8])
# calculate the correlation matrix
corr = data.corr()

# plot the heatmap
sns.heatmap(corr, cmap=sns.diverging_palette(220, 10, as_cmap=True),
            square=True,
        xticklabels=corr.columns,
        yticklabels=corr.columns)

Save the Data

In [7]:
data.to_csv('full_data_nn_20CR_V3.txt')